C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F01-intro.Rmd="32EDF51E"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F01-primer.Rmd="436EBC5D"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F02-cloud.Rmd="CEB831F7"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F03-containerization.Rmd="9BCF0E8D"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F04-version_control.Rmd="2DEA55F0"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F05-pipeline.Rmd="0A860569"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F05-pipelines.Rmd="55A367FA"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F06-cicd.Rmd="8271A773"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F07-testing.Rmd="32F3C3F2"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F08-caseStudy.Rmd="D10F9C36"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2FREADME.md="96A83F2B"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F_bookdown.yml="8B2F955C"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2F_output.yml="5B61507F"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2Fcomputational_reproducibility.Rmd="C7E9B011"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2Findex.Rmd="20E1CE30"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2Fpackages.bib="074D8FAC"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Freproducibility%2Fstyle.css="10236B3A"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Ftools_for_reproducibility%2F01-intro.Rmd="DF4FD78F"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Ftools_for_reproducibility%2F03-containerization.Rmd="F52CD75A"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Ftools_for_reproducibility%2F06-references.Rmd="8D5D0196"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Ftools_for_reproducibility%2FREADME.md="C4580896"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Ftools_for_reproducibility%2F_bookdown.yml="D5BBAE03"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Ftools_for_reproducibility%2F_output.yml="8DE37A7A"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Ftools_for_reproducibility%2Fbook.bib="1CB9B2CA"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Ftools_for_reproducibility%2Findex.Rmd="057CAB9D"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Ftools_for_reproducibility%2Fpackages.bib="A201D416"
C%3A%2FUsers%2FGLVOO%2FDocuments%2FPhuse%2Ftools_for_reproducibility%2Ftools_for_reproducibility.Rmd="400E8784"
